<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EharnaBioapp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />


      
    <script src="Scripts/pass.js" type="text/jscript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

   


</head>
<body>



    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                   Synd-Bio Login Console
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="BioLogin.aspx" ID="HeadLoginStatus" runat="server">Log out</a> ]
                    </AnonymousTemplate>
                  </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
             <h2 style="color:White; padding:10px;"> Welcome: <asp:Label ID="lblUsrName" runat="server" Text="Param C"></asp:Label></h2>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>


     


    </form>
</body>
</html>
